alembic==1.7.5
awsebcli==3.20.2
botocore==1.21.65
cement==2.8.2
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.3

Flask==2.0.2
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
future==0.16.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow-sqlalchemy==0.26.1
psycopg2-binary==2.9.2
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==0.19.2
PyYAML==5.4.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
SQLAlchemy==1.4.27
termcolor==1.1.0
urllib3==1.26.7
wcwidth==0.1.9
Werkzeug==2.0.2
zipp==3.6.0
